<html>

<head>
	<style>
		h1 {
			color: gray;
			background: #ABD4D7;
		}

		h2 {
			color: gray;
		}

		body {
			background: #60B8BF;
		}

		marquee {
			color: white;
		}

		.right_align {
			float: right;
      font-family: Georgia;
		}

		.triggerbox {
			float: right;
		}

    .leftier {
      font-family:Georgia;
    }
	</style>
</head>

<body>
	<h1><span class="leftier">Hello <em>world</em> </span><span class="right_align">Goodbye <em>world</em></span></h1>
    <h2>NVM goodbye world <span class="triggerbox">Apply for a Trigger</span></h2>
    <marquee behavior="scroll" direction="right" scrollamount="10">trigger</marquee>
    <marquee behavior="scroll" direction="left" scrollamount="20">trigger</marquee>
     <marquee behavior="scroll" direction="left" scrollamount="30">trigger</marquee>
    <button>Apply</button>
    <button><span class="button1">BUTTON</span></button>
    <a href="https://www.w3schools.com/html/html_links.asp">LEARNING</a>
  </body>
</html>